[33mcommit c94f630a4b0306f65b71c48326ebc3af78bb7671[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manish Arora <manisharoracode@gmail.com>
Date:   Tue Aug 23 16:30:02 2022 +0530

    new update

[33mcommit 96834f1d1d7c37a21646cfa8bee460d68b1f8a95[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Manish Arora <manisharoracode@gmail.com>
Date:   Tue Aug 23 16:22:35 2022 +0530

    https://github.com/manisharoracode/react-practice

[33mcommit 9e9a17b57cc92305c901537a30d52e17acb26bda[m
Author: Manish Arora <manisharoracode@gmail.com>
Date:   Tue Aug 23 15:45:42 2022 +0530

    https://github.com/manisharoracode/react-practice

[33mcommit 6000ea0d3ff170296f896de1eec0f81a02ee71d9[m
Author: Manish Arora <manisha@chetu.com>
Date:   Thu Aug 18 14:28:49 2022 +0530

    updated all files

[33mcommit a4602671d540fcad67789bf82b459c88c938c44a[m
Author: Manish Arora <manisha@chetu.com>
Date:   Fri Aug 12 15:17:26 2022 +0530

    uploading all files on git
